{
  "name": "aslmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@nextui-org/react": "^2.1.7",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.14",
    "flowbite": "^1.8.1",
    "framer-motion": "^10.16.1",
    "mongoose": "^7.4.3",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.3",
    "taos": "^1.0.5"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "5.2.2"
  }
}
